PORT=8080
ALLOW_ORIGIN=http://localhost:5500
CACHE_TTL_SECONDS=600
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
ALLOWED_DOMAINS=cisco.com,learningnetwork.cisco.com,ietf.org,wikipedia.org,practicalnetworking.net
SEARCH_PROVIDER=cse,bing
GOOGLE_CSE_KEY=
GOOGLE_CSE_CX=
BING_KEY=
